<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Cichlid</title>
    <link rel="stylesheet" href="style/AfricanCichlid.css">
</head>
<body>
    <header>
        <nav id="main-nav" role="nav">
            <a href="index.html">Home</a>
            <a href="HarborSeal.html">Harbor Seal</a>
            <a href="YellowNapedAmazonParrot.html">Yellow Naped Amazon Parrot</a>
            <a href="GilaMonster.html">Gila Monster</a>
            <a href="AfricanCichlid.html">African Cichlid</a>
        </nav>
        <img src="images/African-Cichlid.jpg" alt="Picture of an African Cichlid">
    </header>

    <h1>African Chiclid</h1>
    <section id="info">
        <h2></h2>
        <p></p>
    </section>
    <section id="info">
        <h2></h2>
        <p></p>
    </section>
    <section id="info">
        <h2></h2>
        <p></p>
    </section>
    <section id="info">
        <h2></h2>
        <p></p>
    </section>
    <section id="info">
        <h2></h2>
        <p></p>
    </section>
    <section id="info">
        <h2></h2>
        <p></p>
    </section>
    <section id="info">
        <h2></h2>
        <p></p>
    </section>
    <section id="info">
        <h2></h2>
        <p></p>
    </section>


    <section id="Kingdom">
        <h2></h2>
        <table>
            <tbody>
                <tr>
                    <th></th>   <td></td>
                    <th></th>   <td></td>
                    <th></th>   <td></td>
                    <th></th>   <td></td>
                    <th></th>   <td></td>
                    <th></th>   <td></td>
                    <th></th>   <td></td>
                </tr>
            </tbody>
        </table>
    </section>



    <section id="Citations">
        <h2></h2>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </section>


    <footer>
        <small>&copy; 2026 Brendan LaFrance</small>
    </footer>
</body>
</html>