<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gila Monster</title>
    <link rel="stylesheet" href="style/GilaMonster.css">
</head>
<body>
    <header>
        <nav id="main-nav" role="nav">
            <a href="index.html">Home</a>
            <a href="HarborSeal.html">Harbor Seal</a>
            <a href="YellowNapedAmazonParrot.html">Yellow Naped Amazon Parrot</a>
            <a href="GilaMonster.html">Gila Monster</a>
            <a href="AfricanCichlid.html">African Cichlid</a>
        </nav>
        <img src="images/Gila-Monster.jpg" alt="Picture of a Gila Monster with a black head, and orange body sitting on a sand dune">
    </header>

    <h1>Gila Monster</h1>
    <section id="population-status">
        <h2>Population Status</h2>
        <p>
            Population status on the Gila Monster is complicated due to the fact that the spend most of their time underground.
            U.S. Fish and Wildlife Service have opportunistically monitored Gila Monsters in the vicinity of San Bernardino and Leslie Canyon.
            from 2000-2017. Lizards were captured, measured, weighed, sexed, photographed, PIT-tagged, and then released from where they got captured.
            Data from 222 different Gila Monsters provided insight to individual movement, home range, food habbits, and survival.  
        </p>
    </section>
    <section id="Appearance">
        <h2>Appearance</h2>
        <p>
            The Gila Monster is a large lizard with a distinctive pattern of dark spots on a light background. It has a thick body, short legs, and a long tail.
            The Gila Monster's Gila monsters can measure up to about 22 inches (56 centimeters) in total length.
            Gila monsters are black, patterned along their backs with contrasting pink or orange.  The Gila Monsters skin is covered in bead-like scales, which gives it a rough texture.  
            The Gila Monster has a large head and a wide mouth, which it uses to catch and eat its prey.
        </p>
    </section>
    <section id="Behavior-and-Diet">
        <h2>Behavior and Diet</h2>
        <p>
            Males compete for mates by engaging in carefully choreographed wrestling matches, in which the biggest and strongest wins.\
            Breeding season for Gila monsters is usually in early summer. The female digs a hole, lays a clutch of large, leathery, oval-shaped eggs in the hole, and covers them.
            Gila monsters are carnivorous and feed on a variety of small animals, including birds, eggs, lizards, and small mammals. They are also known to eat insects and carrion.
        </p>
    </section>
    <section id="Location">
        <h2>Where they live</h2>
        <p>
            Gila Monsters live in deserts and are found in three of the four North American deserts.
            These lizards can be found throughout southwestern portions of Arizona, Southern Nevada, Southwestern 
            Utah, Eastern California, Southern New Mexico, and down into Sinaloa, Mexico. 
        </p>
    </section>
    <section id="Lifespan-and-Reproduction">
        <h2>Lifespan and Reproduction</h2>
        <p>
            Gila monsters mate in the spring, which is also when food is most abundant. In late April to early June, courtship and male-to-male combat takes place. 
            Females lay two to 12 eggs that spend the winter below ground and hatch the next spring after 120 to 150 days. The eggs are not buried very deep, so the heat of the sun incubates them. 
            About four months later, the baby Gila monsters break out of their eggs and crawl to the surface.
            New hatchlings average about 6 1/2 inches long and about 1.2 ounces in weight.  Gila Monsters can live up to 20 years in the wild, and up to 30 years in captivity
            with the world record for oldes Gila Monster being 36 years old. Gila Monsters are slow-growing and take about 10 years to reach sexual maturity.
        </p>
    </section>
    <section id="Predators">
        <h2>Predators and threats</h2>
        <p>
            Coyotes, foxes, bobcats, hawks and owls are primary predators of the Gila Monster.  The young are more susceptible to predation,
            and some predators dig up and eat the eggs.  The Gila Monster has little fear because of the color and pattern which indicate potential danger. 
            People represent the Gila Monster's primary threat through habitat loss by development, illegal poaching, and roadkill.
        </p>
    </section>



    <section id="Kingdom">
        <h2>Kingdom Classification</h2>
        <table id="Scientific-Classification">
            <tbody>
                <tr>
                    <th><b>Kingdom</b></th> <td>Animalia</td>
                </tr>
                <tr>
                    <th><b>Phylum</b></th>   <td>Craniata</td>
                </tr>
                <tr>
                    <th><b>Class</b></th>   <td>Reptilia</td>
                </tr>
                <tr>
                    <th><b>Order</b></th>   <td>Squamata</td>
                </tr>
                <tr>
                    <th><b>Family</b></th>   <td>Helodermatidae</td>
                </tr>
                <tr>
                    <th><b>Genus</b></th>   <td>Heloderma</td>
                </tr>
            </tbody>
        </table>
    </section>




    <section id="Citations">
        <h2>Citations</h2>
        <a href="https://www.nationalzoo.si.edu/animals/gila-monster">General information <sup>[1]</sup></a>
        <a href="https://animals.sandiegozoo.org/animals/gila-monster">San Diego Zoo information <sup>[2]</sup></a>
        <a href="https://www.nps.gov/sagu/learn/nature/gila-monster.htm">Saguaro National Park information <sup>[3]</sup></a>
        <a href="https://explorer.natureserve.org/Taxon/ELEMENT_GLOBAL.2.103164/Heloderma_suspectum">NatureServe information <sup>[4]</sup></a>
    </section>

    <footer>
        <small>&copy; 2026 Brendan LaFrance</small>
    </footer>
</body>
</html>